PGDATABASE=unearthed_mnus
PGHOST=dpg-d38g10er433s73fguog0-a.virginia-postgres.render.com
PGPASSWORD=0ofgnMG9pWZyTDOIiOOSBiavZ7peQoPj
PGPORT=5432
PGUSER=unearthed_mnus_user
NODE_ENV=production
INTERNAL_URL=postgresql://unearthed_mnus_user:0ofgnMG9pWZyTDOIiOOSBiavZ7peQoPj@dpg-d38g10er433s73fguog0-a/unearthed_mnus
EXTERNAL_URL=postgresql://unearthed_mnus_user:0ofgnMG9pWZyTDOIiOOSBiavZ7peQoPj@dpg-d38g10er433s73fguog0-a.virginia-postgres.render.com/unearthed_mnus
PSQL_COMMAND=PGPASSWORD=0ofgnMG9pWZyTDOIiOOSBiavZ7peQoPj psql -h dpg-d38g10er433s73fguog0-a.virginia-postgres.render.com -U unearthed_mnus_user unearthed_mnus
